>>> df = spark.read.option("header",True).option("inferSchema",True).csv("/HadoopFile/employees.csv")
>>> df.show(5)                                                                  
+-----------+----------+---------+--------+------------+---------+--------+------+--------------+----------+-------------+
|EMPLOYEE_ID|FIRST_NAME|LAST_NAME|   EMAIL|PHONE_NUMBER|HIRE_DATE|  JOB_ID|SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID|
+-----------+----------+---------+--------+------------+---------+--------+------+--------------+----------+-------------+
|        198|    Donald| OConnell|DOCONNEL|650.507.9833|21-Jun-07|SH_CLERK|  2600|            - |       124|           50|
|        199|   Douglas|    Grant|  DGRANT|650.507.9844|13-Jan-08|SH_CLERK|  2600|            - |       124|           50|
|        200|  Jennifer|   Whalen| JWHALEN|515.123.4444|17-Sep-03| AD_ASST|  4400|            - |       101|           10|
|        201|   Michael|Hartstein|MHARTSTE|515.123.5555|17-Feb-04|  MK_MAN| 13000|            - |       100|           20|
|        202|       Pat|      Fay|    PFAY|603.123.6666|17-Aug-05|  MK_REP|  6000|            - |       201|           20|
+-----------+----------+---------+--------+------------+---------+--------+------+--------------+----------+-------------+
only showing top 5 rows

>>> df.printSchema()
root
 |-- EMPLOYEE_ID: integer (nullable = true)
 |-- FIRST_NAME: string (nullable = true)
 |-- LAST_NAME: string (nullable = true)
 |-- EMAIL: string (nullable = true)
 |-- PHONE_NUMBER: string (nullable = true)
 |-- HIRE_DATE: string (nullable = true)
 |-- JOB_ID: string (nullable = true)
 |-- SALARY: integer (nullable = true)
 |-- COMMISSION_PCT: string (nullable = true)
 |-- MANAGER_ID: string (nullable = true)
 |-- DEPARTMENT_ID: integer (nullable = true)

>>> df.select("EMPLOYEE_ID","FIRST_NAME").show()
+-----------+----------+
|EMPLOYEE_ID|FIRST_NAME|
+-----------+----------+
|        198|    Donald|
|        199|   Douglas|
|        200|  Jennifer|
|        201|   Michael|
|        202|       Pat|
|        203|     Susan|
|        204|   Hermann|
|        205|   Shelley|
|        206|   William|
|        100|    Steven|
|        101|     Neena|
|        102|       Lex|
|        103| Alexander|
|        104|     Bruce|
|        105|     David|
|        106|     Valli|
|        107|     Diana|
|        108|     Nancy|
|        109|    Daniel|
|        110|      John|
+-----------+----------+
only showing top 20 rows

>>> df.select(df.EMPLOYEE_ID,df.FIRST_NAME).show()
+-----------+----------+
|EMPLOYEE_ID|FIRST_NAME|
+-----------+----------+
|        198|    Donald|
|        199|   Douglas|
|        200|  Jennifer|
|        201|   Michael|
|        202|       Pat|
|        203|     Susan|
|        204|   Hermann|
|        205|   Shelley|
|        206|   William|
|        100|    Steven|
|        101|     Neena|
|        102|       Lex|
|        103| Alexander|
|        104|     Bruce|
|        105|     David|
|        106|     Valli|
|        107|     Diana|
|        108|     Nancy|
|        109|    Daniel|
|        110|      John|
+-----------+----------+
only showing top 20 rows

>>> df.select(df["EMPLOYEE_ID"],df["FIRST_NAME"]).show()
+-----------+----------+
|EMPLOYEE_ID|FIRST_NAME|
+-----------+----------+
|        198|    Donald|
|        199|   Douglas|
|        200|  Jennifer|
|        201|   Michael|
|        202|       Pat|
|        203|     Susan|
|        204|   Hermann|
|        205|   Shelley|
|        206|   William|
|        100|    Steven|
|        101|     Neena|
|        102|       Lex|
|        103| Alexander|
|        104|     Bruce|
|        105|     David|
|        106|     Valli|
|        107|     Diana|
|        108|     Nancy|
|        109|    Daniel|
|        110|      John|
+-----------+----------+
only showing top 20 rows


>>> from pyspark.sql.functions import col

>>> df.select(col("EMPLOYEE_ID"),col("FIRST_NAME")).show()
+-----------+----------+
|EMPLOYEE_ID|FIRST_NAME|
+-----------+----------+
|        198|    Donald|
|        199|   Douglas|
|        200|  Jennifer|
|        201|   Michael|
|        202|       Pat|
|        203|     Susan|
|        204|   Hermann|
|        205|   Shelley|
|        206|   William|
|        100|    Steven|
|        101|     Neena|
|        102|       Lex|
|        103| Alexander|
|        104|     Bruce|
|        105|     David|
|        106|     Valli|
|        107|     Diana|
|        108|     Nancy|
|        109|    Daniel|
|        110|      John|
+-----------+----------+
only showing top 20 rows

>>> df.select(col("EMPLOYEE_ID").alias("Emp_Id"),col("FIRST_NAME").alias("F_Name")).show()
+------+---------+
|Emp_Id|   F_Name|
+------+---------+
|   198|   Donald|
|   199|  Douglas|
|   200| Jennifer|
|   201|  Michael|
|   202|      Pat|
|   203|    Susan|
|   204|  Hermann|
|   205|  Shelley|
|   206|  William|
|   100|   Steven|
|   101|    Neena|
|   102|      Lex|
|   103|Alexander|
|   104|    Bruce|
|   105|    David|
|   106|    Valli|
|   107|    Diana|
|   108|    Nancy|
|   109|   Daniel|
|   110|     John|
+------+---------+
only showing top 20 rows


>>> df.select(col("EMPLOYEE_ID"),(col("SALARY")+1000).alias("New_Salary")).show()
+-----------+----------+
|EMPLOYEE_ID|New_Salary|
+-----------+----------+
|        198|      3600|
|        199|      3600|
|        200|      5400|
|        201|     14000|
|        202|      7000|
|        203|      7500|
|        204|     11000|
|        205|     13008|
|        206|      9300|
|        100|     25000|
|        101|     18000|
|        102|     18000|
|        103|     10000|
|        104|      7000|
|        105|      5800|
|        106|      5800|
|        107|      5200|
|        108|     13008|
|        109|     10000|
|        110|      9200|
+-----------+----------+
only showing top 20 rows

>>> df1 = df.select(col("EMPLOYEE_ID"),(col("SALARY")+1000).alias("New_Salary")).show()
+-----------+----------+
|EMPLOYEE_ID|New_Salary|
+-----------+----------+
|        198|      3600|
|        199|      3600|
|        200|      5400|
|        201|     14000|
|        202|      7000|
|        203|      7500|
|        204|     11000|
|        205|     13008|
|        206|      9300|
|        100|     25000|
|        101|     18000|
|        102|     18000|
|        103|     10000|
|        104|      7000|
|        105|      5800|
|        106|      5800|
|        107|      5200|
|        108|     13008|
|        109|     10000|
|        110|      9200|
+-----------+----------+
only showing top 20 rows


>>> df1 = df.select(col("EMPLOYEE_ID"),(col("SALARY")+1000).alias("New_Salary"))
>>> df1.show()
+-----------+----------+
|EMPLOYEE_ID|New_Salary|
+-----------+----------+
|        198|      3600|
|        199|      3600|
|        200|      5400|
|        201|     14000|
|        202|      7000|
|        203|      7500|
|        204|     11000|
|        205|     13008|
|        206|      9300|
|        100|     25000|
|        101|     18000|
|        102|     18000|
|        103|     10000|
|        104|      7000|
|        105|      5800|
|        106|      5800|
|        107|      5200|
|        108|     13008|
|        109|     10000|
|        110|      9200|
+-----------+----------+
only showing top 20 rows

>>> df2 = df.withColumn("New_Salary",col("SALARY")+1000).select("EMPLOYEE_ID","FIRST_NAME","New_Salary")
>>> df2.show()
+-----------+----------+----------+
|EMPLOYEE_ID|FIRST_NAME|New_Salary|
+-----------+----------+----------+
|        198|    Donald|      3600|
|        199|   Douglas|      3600|
|        200|  Jennifer|      5400|
|        201|   Michael|     14000|
|        202|       Pat|      7000|
|        203|     Susan|      7500|
|        204|   Hermann|     11000|
|        205|   Shelley|     13008|
|        206|   William|      9300|
|        100|    Steven|     25000|
|        101|     Neena|     18000|
|        102|       Lex|     18000|
|        103| Alexander|     10000|
|        104|     Bruce|      7000|
|        105|     David|      5800|
|        106|     Valli|      5800|
|        107|     Diana|      5200|
|        108|     Nancy|     13008|
|        109|    Daniel|     10000|
|        110|      John|      9200|
+-----------+----------+----------+
only showing top 20 rows
